:root {
    --color-light: #EAEAEA;
    --color-dark: #202020;
    --color-white: #FDFDFD;
    --color-black: #101010;
    --color-orange: #FFA500;
    --color-secondary: #DC143C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-white);
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-dark);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: var(--color-secondary);
    color: var(--color-white);
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#home {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/assets/images/img3.jpg);
    background-size: cover;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 100;
}

.hero p {
    font-size: 1.5rem;
}

.hero .cta-button {
    background-color: var(--color-secondary);
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: .75rem 1.5rem;
}

#menu {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#menu h2 {
    font-size: 3rem;
    font-weight: 100;
}
#gridMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}

#gridMenu img {
    width: 100%;
    border-radius: .5rem .5rem 0 0;
}


#gridMenu h3 {
    margin: .5rem;
}

#gridMenu p {
    font-size: 1.25rem;
    margin: .5rem;
}

#gridMenu>li {
    background-color: var(--color-secondary);
    border-radius: .5rem;
    text-align: center;
}

#about {
    padding: 2rem;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-image: url(/assets/images/img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

#about h2 {
    font-size: 3rem;
    font-weight: 100;
}

#about p {
    font-size: 2rem;
}

#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
}

#contact h2 {
    font-size: 2rem;
    font-weight: 100;
}

#contact > p {
    text-align: center;
}

#contact address {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
}

footer {
    background-color: var(--color-secondary);
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
